### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Campingo?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=



server.port=8095



paypal.mode=sandbox
paypal.client.id=AZ5LvY4reX0ZAXc1bG-DK1iVpFhGY3tn4TfGDzoCLGBsO_eKmjMKfDIB9ZQXego07HquIwChJ1a4scnO
paypal.client.secret=EHl4M_iaWR6rOzATFnxpz-M4hMTpxloEQgVdo2-ReEaXXorj-kmJWYVwSY8MzQ4FexpFlZcsFJdUeNta

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.servlet.context-path=/Campi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tabibiapp8@gmail.com
spring.mail.password=stygzjeivdnicxzz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
facebook.access-token=USER_ACCESS_TOKEN_HERE


